<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="On the lookout for a luxury house or apartment in Portugal? Look no further, we can assist you!">
  <title>Your Dream House</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#ff6804">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style>

    body {
      margin: 0;
    }

    .loading-01112019 {
      opacity: 0;
      position: fixed;
      height: 100%;
      width: 100%;
      background: #f12711;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to bottom, #ff6804, #f12711);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to bottom, #ff6804, #f12711); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      text-align: center;
      z-index: -1;
      transition: opacity .8s ease-out;
    }

    app-root:empty + .loading-01112019 {
      opacity: 1;
      z-index: 100;
    }

    .wrapper-01112019 {
      position: absolute;
      width: 200px;
      height: 2px;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      margin: auto;
    }

    .loader-01112019 {
      height: 100%;
      display: flex;
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
    }
    .loader-01112019 div {
      flex: 1;
      background: white;
      -webkit-animation: go-01112019 0.8s infinite alternate ease;
              animation: go-01112019 0.8s infinite alternate ease;
      box-shadow: 0 0 20px white;
    }
    .loader-01112019 div:nth-child(1) {
      -webkit-animation-delay: -0.72s;
              animation-delay: -0.72s;
    }
    .loader-01112019 div:nth-child(2) {
      -webkit-animation-delay: -0.64s;
              animation-delay: -0.64s;
    }
    .loader-01112019 div:nth-child(3) {
      -webkit-animation-delay: -0.56s;
              animation-delay: -0.56s;
    }
    .loader-01112019 div:nth-child(4) {
      -webkit-animation-delay: -0.48s;
              animation-delay: -0.48s;
    }
    .loader-01112019 div:nth-child(5) {
      -webkit-animation-delay: -0.4s;
              animation-delay: -0.4s;
    }
    .loader-01112019 div:nth-child(6) {
      -webkit-animation-delay: -0.32s;
              animation-delay: -0.32s;
    }
    .loader-01112019 div:nth-child(7) {
      -webkit-animation-delay: -0.24s;
              animation-delay: -0.24s;
    }
    .loader-01112019 div:nth-child(8) {
      -webkit-animation-delay: -0.16s;
              animation-delay: -0.16s;
    }
    .loader-01112019 div:nth-child(9) {
      -webkit-animation-delay: -0.08s;
              animation-delay: -0.08s;
    }
    .loader-01112019 div:nth-child(10) {
      -webkit-animation-delay: 0s;
              animation-delay: 0s;
    }

    @-webkit-keyframes go-01112019 {
      100% {
        background: transparent;
        flex: 10;
        box-shadow: 0 0 0 transparent;
      }
    }

    @keyframes go-01112019 {
      100% {
        background: transparent;
        flex: 10;
        box-shadow: 0 0 0 transparent;
      }
    }

  </style>
</head>
<body>
  <app-root></app-root>
  <div class="loading-01112019">
    <div class="wrapper-01112019">
      <div class="loader-01112019">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
